server.port=8082

#Eureka
spring.application.name=pricing-service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.prefer-ip-address=true
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1